{:paths   ["src/clj"
           "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}

           ;; Util
           org.clojure/core.async {:mvn/version "1.6.673"}
           org.clojure/core.cache {:mvn/version "1.0.225"}
           org.clojure/core.memoize {:mvn/version "1.0.257"}
           org.clj-commons/humanize {:mvn/version "1.0"}
           org.clj-commons/digest {:mvn/version "1.4.100"}
           clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
           babashka/fs {:mvn/version "0.4.19"}
           babashka/process {:mvn/version "0.5.21"}

           table/table {:mvn/version "0.5.0"}
           diehard/diehard {:mvn/version "0.11.9"}
           metosin/jsonista {:mvn/version "0.3.7"}
           clojure-msgpack/clojure-msgpack {:mvn/version "1.2.1"}
           net.fellbaum/jemoji {:mvn/version "1.1.6"}
           metosin/malli {:mvn/version "0.11.0"}
           clj-http/clj-http {:mvn/version "3.12.3"}
           org.clj-commons/pretty {:mvn/version "2.2"}
           hiccup/hiccup {:mvn/version "1.0.5"}
           com.github.jknack/handlebars {:mvn/version "4.3.1"}

           instaparse/instaparse {:mvn/version "1.4.12"}

           ;; Database
           org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}

           ;; JNA
           com.phronemophobic/clong {:mvn/version "1.1"}
           net.java.dev.jna/jna {:mvn/version "5.13.0"}

           ;; Routing
           metosin/reitit {:mvn/version "0.6.0"}

           ;; Security
           buddy/buddy-core {:mvn/version "1.11.423"}
           buddy/buddy-auth {:mvn/version "3.0.323"}
           caesium/caesium {:mvn/version "0.15.0"}

           ;; Ring
           metosin/ring-http-response {:mvn/version "0.9.3"}
           ring/ring-core {:mvn/version "1.10.0"}
           ring/ring-defaults {:mvn/version "0.3.3"}

           ;; Logging
           ch.qos.logback/logback-classic {:mvn/version "1.4.4"}

           ;; Data coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.5"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja {:mvn/version "0.6.8"}

           ;; kit Libs
           io.github.kit-clj/kit-core {:mvn/version "1.0.3"}
           io.github.kit-clj/kit-undertow {:mvn/version "1.0.5"}
           io.github.kit-clj/kit-nrepl {:mvn/version "1.0.1"}
           io.github.kit-clj/kit-sql-conman {:mvn/version "1.0.5"}
           io.github.kit-clj/kit-sql-migratus {:mvn/version "1.0.2"}}
 :aliases {:build {:deps {io.github.clojure/tools.build
                          {:git/sha "e3e3532"
                           :git/tag "v0.8.0" :git/url "https://github.com/clojure/tools.build.git"}}
                   :ns-default build}
           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.0.27"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                integrant/repl                  {:mvn/version "0.3.2"}
                                mvxcvi/cljstyle                 {:mvn/version "0.15.0"}
                                pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                ring/ring-devel                 {:mvn/version "1.9.5"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator {:mvn/version "0.1.8"}
                                org.clojure/tools.namespace     {:mvn/version "1.2.0"}
                                ;; For generating native APIs
                                org.bytedeco/llvm-platform      {:mvn/version "16.0.4-1.5.9"}}
                  :jvm-opts ["-Djna.library.path=/home/joelkuiper/Projects/esther/native/llama.cpp/build/"]
                  :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                cider/cider-nrepl {:mvn/version "0.38.1"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.3.2"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :git/tag "v0.5.0"
                                                                      :git/sha "b3fd0d2"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.9.5"}
                                ring/ring-mock                       {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator      {:mvn/version "0.1.8"}
                                org.clojure/tools.namespace          {:mvn/version "1.2.0"}
                                com.lambdaisland/classpath           {:mvn/version "0.0.27"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}}
