root      ::= role response
role      ::= "Esther: "
quote     ::= "\""
eot       ::= "<|end_of_turn|>"
ws        ::= [\n ]?

response  ::= "{" (quote "reply" quote ": " string ","
                   quote "emoji" quote ": " emoji ","
                   quote "energy" quote ": " number ","
                   quote "keywords" quote ": " kwarray ","
                   quote "image-prompt" quote ": " string ws "}")

string    ::= quote ([^"\\])* quote
emoji     ::= quote ([^"\\:]) quote # Ugly hack


number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?

ns        ::= "attribute" | "topic" | "concept" | "person" | "location" | "event" | "entity"
keyword   ::= quote ns ":" [a-zA-Z0-9-]+ quote
kwarray   ::= "[" (keyword ",")*  keyword "]"
