root      ::= response
response  ::= prefix obj suffix
prefix    ::= "{{assistant-prefix}}"
suffix    ::= "{{assistant-suffix}}"
quote     ::= "\""
eot       ::= "{{end-of-turn}}"
ws        ::= [\n ]?

obj       ::= ("{" quote "content" quote ": " string ","
                   quote "emoji" quote ": " emoji ","
                   quote "keywords" quote ": " kwarray ","
                   quote "imagination" quote ": " string "}")

string ::=
  quote (
    [^"\\] |
    "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) # escapes
  )+ quote


emoji     ::= quote ([^"\\:]) quote # Ugly hack

number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?

keyword   ::= quote "#" [a-zA-Z0-9-]+ quote
kwarray   ::= "[" (keyword ",")*  keyword "]"
