root      ::= role response
role      ::= "Esther: "
quote     ::= "\""
eot       ::= "<|end_of_turn|>"
ws        ::= [\n ]?

response  ::= "{" (quote "content" quote ": " string ","
                   quote "emoji" quote ": " emoji ","
                   quote "energy" quote ": " energy ","
                   quote "keywords" quote ": " kwarray ","
                   quote "imagination" quote ": " string "}")

string ::=
  quote (
    [^"\\] |
    "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) # escapes
  )* quote


emoji     ::= quote ([^"\\:]) quote # Ugly hack

energy    ::=  "0." [0-9] [0-9]
number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?

ns        ::= "attribute" | "topic" | "concept" | "person" | "location" | "action" | "event"
keyword   ::= quote ns ":" [a-zA-Z0-9-]+ quote
kwarray   ::= "[" (keyword ",")*  keyword "]"
