root      ::= role response
role      ::= [A-Z][a-z]+ ": "
quote     ::= "\""
eot       ::= "<|end_of_turn|>"
ws        ::= [\n ]?

value     ::= kwarray | string | number | ("true" | "false" | "null") ws

response  ::= "{" (quote "response" quote ": " string ","
                   quote "emoji" quote ": " emoji ","
                   quote "image-prompt" quote ": " string ","
                   quote "energy" quote ": " number ","
                   quote "keywords" quote ": " kwarray ws "}") eot


kwarray   ::= "[" ws keyword ("," ws keyword)* "]"
keyword   ::= quote [a-z]+ ":" [a-zA-Z0-9-]+ quote

unicode   ::=  (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) # escapes
emoji     ::= quote ([^"\\] | "\\" unicode ) ([^"\\] | "\\" unicode )?  quote
string    ::= quote ([^"\\] | "\\" unicode )* quote

number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?
