root      ::= role response
role      ::= [A-Z][a-z]+ ":"

value     ::= kwarray | string | number | ("true" | "false" | "null") ws

quote ::= "\""

response  ::= "{" (ws quote "response" quote ":" ws string ","
                   ws quote "emoji" quote ":" ws emoji ","
                   ws quote "image-prompt" quote ":" ws string ","
                   ws quote "energy" quote ":" ws number ","
                   ws quote "keywords" quote ":" ws kwarray ws "}") "\n"


emoji     ::= quote ([^"\\] | "\\" unicode unicode?) quote

kwarray   ::= "[" ws keyword ("," ws keyword)* "]" ws

keyword   ::= quote [a-z]+ ":" [a-zA-Z]+ quote

unicode ::=  (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) # escapes


string ::= "\"" ([^"\\] | "\\" unicode )* "\"" ws

number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)? ws

ws        ::= [ ]?
