root      ::= role response
role      ::= "Esther: "
quote     ::= "\""
eot       ::= "<|end_of_turn|>"
ws        ::= [\n ]?

response  ::= "{" (quote "response" quote ": " string ","
                   quote "emoji" quote ": " emoji ","
                   quote "energy" quote ": " number ","
                   quote "keywords" quote ": " kwarray ","
                   quote "image-prompt" quote ": " string ws "}") eot

string    ::= quote ([^"\\])* quote
emoji     ::= quote ([^"\\:]) quote


number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?

ns        ::= "user" | "theme" | "topic" | "concept" | "thing" | "person" | "event" | "entity"
keyword   ::= quote ns ":" [a-zA-Z0-9-]+ quote
kwarray   ::= "[" ws keyword ("," ws keyword)+ "]"
