root      ::= role response
role      ::= "Esther: "
quote     ::= "\""
eot       ::= "<|end_of_turn|>"
ws        ::= [\n ]?

value     ::= kwarray | string | number | ("true" | "false" | "null") ws

response  ::= "{" (quote "response" quote ": " string ","
                   quote "emoji" quote ": " emoji ","
                   quote "energy" quote ": " number ","
                   quote "keywords" quote ": " kwarray ","
                   quote "image-prompt" quote ": " string ws "}") eot

kwarray   ::= "[" ws keyword ("," ws keyword)* "]"
keyword   ::= quote [a-zA-Z0-9-]+ ":" [a-zA-Z0-9-]+ quote


unicode   ::=  (["\\/bfnrt] | "u" [0-9a-fa-f] [0-9a-fa-f] [0-9a-fa-f] [0-9a-fa-f]) # escapes
string    ::= quote ([^"\\] | "\\" unicode )* quote

emoticon  ::=   (["\\/bfnrt] | "u" "1f" [3-6] [0-9a-fA-f] [0-9a-fA-f]) # matches a subset of valid emoji Unicode sequences
emoji     ::=  quote ([^"\\emoticon] ) quote


number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?
