root      ::= role response
role      ::= [A-Z][a-z]+ ": "

value     ::= kwarray | string | number | ("true" | "false" | "null") ws

quote ::= "\""

eot ::= "<|end_of_turn|>"

response  ::= "{" (quote "response" quote ": " string "," ws
                   quote "emoji" quote ": " emoji "," ws
                   quote "image-prompt" quote ": " string "," ws
                   quote "energy" quote ": " number "," ws
                   quote "keywords" quote ": " kwarray ws "}") eot

emoji     ::= quote ([^"\\] | "\\" unicode unicode?) quote

kwarray   ::= "[" ws keyword ("," ws keyword)* "]" ws

keyword ::= quote [a-z]+ ":" [a-zA-Z0-9-]+ quote

unicode ::=  (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) # escapes


string ::= "\"" ([^"\\] | "\\" unicode )* "\"" ws

number    ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)? ws

ws        ::= [\n ]?
